# SSW695

./: .gitignore  .travis.yml  README.md  Untitled.sql  local.properties  settings.gradle
MapActivity/: build.gradle  settings.gradle
MapActivity/app/: build.gradle
MapActivity/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: local.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
ShoppingExpert/: settings.gradle
ShoppingExpert/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
database/: sed_updadadated.mwb  sed_updadadated.mwb.bak  sed_updated.mwb  sedb.mwb  sedb.mwb.bak
demo/: app.py  key.pem  requirements.txt
demo/MyApplication/: local.properties
demo/app/: authentication.py
demo/frontend/: build.gradle
demo/server_to_mysql/: test.py
document/: api.txt  technology_requirements.docx  url.txt
flask_server/: requirements.txt  setup.cfg
flask_server/server/: __init__.py  auth.py  auth_shop_owner.py  business.py  db.py  python.py  schema.sql  shop.py  shop_owner.py  upload.py  user.py
flask_server/tests/: conftest.py  data.sql  test_auth.py  test_auth_shop_owner.py  test_db.py  test_factory.py  test_shop.py  test_shop_owner.py  test_user.py
frontend/MyApplication/: build.gradle
frontend/MyApplication/app/: build.gradle
frontend/MyApplication/app/src/debug/res/values/: google_maps_api.xml
frontend/MyApplication/app/src/main/: AndroidManifest.xml
frontend/MyApplication/app/src/main/java/com/example/myapplication/: BussinessMainPage.java  BussinessSignUpActivity.java  ChangeStoreInfoSuccessful.java  Createshop.java  MainActivity.java  MapPage.java  ShopList.java  SignUpActivity.java  SignUpSuccessful.java  StoreInfo.java  StoreNikeInfo.java  StoreSupreme.java
frontend/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_map_page.xml  bussiness_mainpage.xml  bussiness_signup_activity.xml  change_store_info_successful.xml  create_shop.xml  shop_list.xml  signup_activity.xml  signup_successful.xml  store_nike_info.xml  store_supremem.xml
frontend/MyApplication/app/src/main/res/values/: strings.xml
frontend/MyApplication_login/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pic/: interface.mp
server/app/: authentication.py
(+41 files in other folders)
