<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EA:CE:0A:CC:CB:28:8E:33:B1:6B:F1:EE:3F:83:08:90:0E:0E:28:E8%3Bcom.example.shoppingexpert

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.shoppingexpert

    SHA-1 certificate fingerprint:
    EA:CE:0A:CC:CB:28:8E:33:B1:6B:F1:EE:3F:83:08:90:0E:0E:28:E8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
