method
GET     http://127.0.0.1:5000/auth_user/                  hello, auth world
POST    http://127.0.0.1:5000/auth_user/login             login successful
POST    http://127.0.0.1:5000/auth_user/logout            log out    
POST    http://127.0.0.1:5000/auth_user/register  

GET     http://127.0.0.1:5000/auth_shop_owner/            Hello, owner world!
POST    http://127.0.0.1:5000/auth_shop_owner/login       login successful
POST    http://127.0.0.1:5000/auth_shop_owner/logout      log out    
POST    http://127.0.0.1:5000/auth_shop_owner/register     username, generate_password_hash(password),gender,birthday


GET     http://127.0.0.1:5000/user/get_user_infor           return json   for example{ {"UserID": 123,
                                                                                        "UserName": tc,
                                                                                        "CreateTime":,
                                                                                        "Gender": 2020-03-01,
                                                                                        "Birthday": 2020-03-01}
POST    http://127.0.0.1:5000/user/set_user_infor           "change successful" or "error"
request body = (password, gender, birthday)
Get     http://127.0.0.1:5000/user/get_user_fav
POST    http://127.0.0.1:5000/user/set_user_fav
request body ?


GET     http://127.0.0.1:5000/shop_owner/get_user_infor           return json   for example{ {"ShopOwnerId": 123,
                                                                                        "UserName": tc,
                                                                                        "CreateTime":,
                                                                                        "Gender": 2020-03-01,
                                                                                        "Birthday": 2020-03-01}
POST    http://127.0.0.1:5000/shop_owner/set_user_infor           "change successful" or "error"

POST    http://127.0.0.1:5000/shop/create_shop                    store_name,store_latitude,store_longitude,store_description
GET     http://127.0.0.1:5000/shop/get_shop_infor                 return json 
                                                                            [
                                                                            {
                                                                                "StoreDescription": " 2020-03-01}",
                                                                                "StoreId": 14,
                                                                                "StoreLatitude": 123.0,
                                                                                "StoreLongitude": 123.0,
                                                                                "StoreName": "kfc1",
                                                                                "StoreOwnerId": 2,
                                                                                "id": 2
                                                                            },
                                                                            {
                                                                                "StoreDescription": " 2020-03-01}",
                                                                                "StoreId": 15,
                                                                                "StoreLatitude": 123.0,
                                                                                "StoreLongitude": 123.0,
                                                                                "StoreName": "kfc2",
                                                                                "StoreOwnerId": 2,
                                                                                "id": 3
                                                                            }]

POST    http://127.0.0.1:5000/shop/set_shop_infor                   storename:3/3
                                                                    latitute:098
                                                                    longitude:0987
                                                                    description:wudi's
                                                                    shop_id:16

POST    http://127.0.0.1:5000/user/set_user_love                    storeid:10   //  if User already favourite current store, unfavourit it, else favourite it

GET     http://127.0.0.1:5000/user/get_user_love                    [
                                                                        {
                                                                            "ID": 1,
                                                                            "store_StoreId": 9,
                                                                            "user_UserId": 3
                                                                        },
                                                                        {
                                                                            "ID": 3,
                                                                            "store_StoreId": 10,
                                                                            "user_UserId": 3
                                                                        }
                                                                        ]